<mxfile host="app.diagrams.net" modified="2021-01-11T19:12:54.975Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36" etag="ukujIgrAlhx_bZIgpiOq" version="14.1.1" type="github">
  <diagram id="z1QVuvmjVdsZUbCTgIRd" name="Page-1">
    <mxGraphModel dx="1426" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-1" value="&lt;font style=&quot;font-size: 53px&quot;&gt;Kevin Jones&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="70" width="470" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-2" value="&lt;font style=&quot;font-size: 40px&quot;&gt;Software Engineer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="153" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="385" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="385" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="385" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="385" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="463" y="385" width="175" height="175" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-12" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;" vertex="1" parent="1">
          <mxGeometry x="10" y="457.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-14" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1070" y="457.5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-15" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Bio Site&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="462.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-16" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Bio Site &lt;br&gt;Prototype&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="452.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-17" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Web 231&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="462.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-18" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Portfolio &lt;br&gt;Prototype&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="452.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-19" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Web 330&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="927.5" y="462.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-20" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Resumé&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="650" width="159.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-21" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Twitter_glyph_svg-128.png;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="408" y="232" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-22" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-128.png;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="524.75" y="232" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-23" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Linkedin2_svg-128.png;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="642" y="232" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-24" value="&lt;font style=&quot;font-size: 15px&quot;&gt;&amp;nbsp; &amp;nbsp;Sponsor&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="489.75" y="318" width="120.25" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5PUHp0cq3ARC0SH_DujQ-25" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Heart.svg;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="500" y="329.5" width="15.46" height="14.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
